<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>Vokédex</title><link href="https://fonts.googleapis.com/css?family=Open+Sans|VT323" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/6.0.0/sanitize.min.css><style type=text/css media=screen>html,
      body {
        height: 100vh;
      }</style><link as=script href=app.01b28de6.js rel=preload><link as=style href=app.9b43999f.css rel=preload><link as=script href=chunk-vendors.4a19a15f.js rel=preload><link href=app.9b43999f.css rel=stylesheet></head><body><noscript><strong>We're sorry but Vokédex doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=Vokedex></div><script src=chunk-vendors.4a19a15f.js></script><script src=app.01b28de6.js></script></body></html>